# microservice-demo

./: pom.xml  readme.md
account-service/: pom.xml
account-service/src/main/java/io/chainmind/myriad/account/: AccountApplication.java  SecurityConfiguration.java
account-service/src/main/java/io/chainmind/myriad/account/controller/: AccountController.java
account-service/src/main/java/io/chainmind/myriad/account/model/: Account.java
account-service/src/main/java/io/chainmind/myriad/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/: pom.xml
customer-service/src/main/java/io/chainmind/myriad/customer/: CustomerApplication.java  SecurityConfiguration.java
customer-service/src/main/java/io/chainmind/myriad/customer/client/: AccountClient.java
customer-service/src/main/java/io/chainmind/myriad/customer/controller/: CustomerController.java
customer-service/src/main/java/io/chainmind/myriad/customer/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/java/io/chainmind/myriad/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway-service/: pom.xml
gateway-service/src/main/java/io/chainmind/myriad/gateway/: GatewayApplication.java  SecurityConfiguration.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/io/chainmind/myriad/gateway/: GatewayControllerTest.java
gateway-service/src/test/java/io/chainmind/myriad/gateway/model/: Account.java  Customer.java  CustomerType.java  Order.java  OrderStatus.java  Product.java
order-service/: pom.xml
order-service/src/main/java/io/chainmind/myriad/order/: OrderApplication.java  SecurityConfiguration.java
order-service/src/main/java/io/chainmind/myriad/order/client/: AccountClient.java  CustomerClient.java  ProductClient.java
order-service/src/main/java/io/chainmind/myriad/order/controller/: OrderController.java
order-service/src/main/java/io/chainmind/myriad/order/model/: Account.java  Customer.java  CustomerType.java  Order.java  OrderStatus.java  Product.java
order-service/src/main/java/io/chainmind/myriad/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/io/chainmind/myriad/order/: OrderControllerTest.java
product-service/: pom.xml
product-service/src/main/java/io/chainmind/myriad/product/: ProductApplication.java  SecurityConfiguration.java
product-service/src/main/java/io/chainmind/myriad/product/controller/: ProductController.java
product-service/src/main/java/io/chainmind/myriad/product/model/: Product.java
product-service/src/main/java/io/chainmind/myriad/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml  bootstrap.yml
